<Properties StartupConfiguration="{0FBA2C5A-38D1-4F8A-BC05-FAAF6BDBA2DC}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="LibrarySystem/Views/Book/Search.aspx">
    <Files>
      <File FileName="LibrarySystem/Controllers/HomeController.cs" Line="22" Column="5" />
      <File FileName="LibrarySystem/Views/Home/Index.cshtml" Line="2" Column="1" />
      <File FileName="LibrarySystem/Models/Book.cs" Line="10" Column="22" />
      <File FileName="LibrarySystem/Models/Student.cs" Line="9" Column="24" />
      <File FileName="LibrarySystem/Controllers/BookController.cs" Line="28" Column="9" />
      <File FileName="LibrarySystem/Models/MockDatabase.cs" Line="6" Column="11" />
      <File FileName="LibrarySystem/Models/Student11.cs" Line="10" Column="2" />
      <File FileName="LibrarySystem/Views/Book/Search.aspx" Line="5" Column="15" />
      <File FileName="LibrarySystem/Web.config" Line="1" Column="1" />
      <File FileName="LibrarySystem/App_Start/RouteConfig.cs" Line="17" Column="10" />
      <File FileName="LibrarySystem/Views/Book/Add.aspx" Line="28" Column="1" />
      <File FileName="LibrarySystem/Views/Book/Edit.aspx" Line="28" Column="1" />
      <File FileName="LibrarySystem/Views/Shared/_Layout.cshtml" Line="1" Column="1" />
      <File FileName="LibrarySystem/Views/Book/All.aspx" Line="53" Column="9" />
      <File FileName="LibrarySystem/Views/Book/Details.aspx" Line="59" Column="1" />
      <File FileName="LibrarySystem/Views/Book/Search.ascx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.LibrarySystem PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>